{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"mutex": "c",
			"shared_mutex": "c",
			"array": "c",
			"hash_map": "c",
			"hash_set": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"string": "c",
			"functional": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"ranges": "cpp",
			"tuple": "cpp",
			"regex": "cpp",
			"typeinfo": "cpp",
			"complex": "cpp",
			"type_traits": "cpp",
			"deque": "cpp",
			"*.tbl": "cpp",
			"chrono": "cpp",
			"stdio.h": "c",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"common.h": "c",
			"bfd.h": "c",
			"stdlib.h": "c",
			"stat.h": "c",
			"filenames.h": "c",
			"*.ic": "cpp",
			"rope": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"span": "cpp",
			"slist": "cpp",
			"valarray": "cpp",
			"git.h": "c",
			"*.inc": "c",
			"dynamic_bitset": "cpp",
			"executor": "c",
			"forward_list": "c",
			"*.def": "c",
			"*.x": "cpp",
			"io_context": "c",
			"internet": "cpp"
		},
		"git.ignoreLimitWarning": true
	}, "C_Cpp.intelliSenseCacheSize": 64,
	
}